<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/title_text" />

    <LinearLayout
        android:id="@+id/date_reminder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_alarm" />

        <TextView
            android:id="@+id/date_reminder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/reminder_text" />

        <ImageView
            android:id="@+id/date_reminder_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:foregroundGravity="right"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/location_reminder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_reminder_layout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location_pin" />

        <TextView
            android:id="@+id/location_reminder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="4dp"
            android:textColor="@color/reminder_text" />

        <ImageView
            android:id="@+id/location_reminder_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="right"
            android:src="@drawable/ic_delete_black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_reminder_layout"
        android:layout_margin="@dimen/recyclerview_margin" />

</RelativeLayout>